# GodotBluetooth

./: README.md
GodotBluetooth/: build.gradle  settings.gradle
GodotBluetooth/godotbluetooth/: build.gradle
GodotBluetooth/godotbluetooth/src/main/: AndroidManifest.xml
GodotBluetooth/godotbluetooth/src/main/java/disd/godot/plugin/android/godotbluetooth/: GodotBlueTooth.java
GodotBluetooth/godotbluetooth/src/main/java/disd/godot/plugin/android/netP5/: Bytes.java  Multicast.java  NetAddress.java  NetAddressList.java  NetInfo.java  NetP5.java  TcpClient.java  TcpServer.java  Transmitter.java  UdpClient.java  UdpServer.java
GodotBluetooth/godotbluetooth/src/main/java/disd/godot/plugin/android/oscP5/: OscArgument.java  OscBundle.java  OscEventListener.java  OscMessage.java  OscP5.java  OscPacket.java  OscPatcher.java  OscPlug.java  OscProperties.java
GodotBluetooth/releases/Godot 3.3.1 Stable/: GodotBluetooth.gdap
